<!DOCTYPE html>
<html>
    
    <head>
        
        <title>WEBSITE</title>
        <style>
          body{
            background-color: lavender;
            border: 0cm;
          }

          .container {
           font-weight: 700;
            background-color: gold;
            display: flex;
            gap: 10rem; ;
            
          }
          table{
            background-color: aquamarine;
            padding: 0;
            border: 2em;
          }
          ul {
           
            font-size: 20px;
            border: 2rem;
            background-color: aqua;

          }
          ol{
            font: 1em sans-serif;
            
          }
          p{
            font-weight: 100;
            font: 1em sans-serif;
            background-color: green;

          }
          h3{
            font-style: italic;
          }

        </style>
    </head>
    <body>
      <div class="container">
        <li><a href="./about.html">about</a></li>
        <li><a href="./contect.html">contect</a></li>
      </div>
        <h1>WELCOME TO MY WEBSITE PORTFOLIO</h1>
        <hr>
      <p> <strong>MY Names Mohamed,</strong> i am 23year, i'm from somalia <br>
      My carer is web devolopment, i have full jobs.<br>
      </p>
      <h3><em>I learneed 4subject</em></h3>
      <ol>
        <li>HTML</li>
         <li>CSS</li>
         <li>JAVA</li>
         <li>PAYTHONE</li>
      </ol>
      <h3>How money month it takes on me?</h3>
      <ul>
        <li>HTML it takes five month</li>
        <li>CSS it takes TWo month</li>
        <li>JAVA it takes One month</li>
        <li>PAYTHONE it takes THREE month</li>
      </ul>
      <hr>
      <img src="https://picsum.photos/200/300" alt="Firstphoto"><br>
     
     <hr>
     <table border="2px">
      <tr>
        <td>Names</td>
        <td>age</td>
        <td>number</td>
      </tr>
      <tr>
        <td>Mohamed</td>
        <td>19</td>
        <td>774084064</td>
      </tr>
      <tr>
        <td>caaisho</td>
        <td>24</td>
        <td>774098756</td>
      </tr>
      <tr>
        <td>cabdi</td>
        <td>38</td>
        <td>904674</td>
      </tr>
      <tr>
        <td>sugaal</td>
        <td>28</td>
        <td>7654382</td>
      </tr>
     </table>
     <hr>
      <a href="https://www.google.com/">GOOGLE</a>
      <footer>COPY RIGHT MOHAMED</footer>
      
        
    </body>
</html>